<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caneta Futebol</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <main>

        <header>

            <figure>
                <img src="./assets/logo.jpeg" alt="" id="logo">
            </figure>

            <div id="barra-pesquisa">

                <section>
                    <input type="text" placeholder="Pesquisa" >
                </section>

            </div>

            <aside>

               <aside>
                    <span><img src="./assets/clipboard.png" class="icon"></span>
                    <span><img src="./assets/question.png" class="icon"></span>
               </aside>

                <aside>
                    <span><img src="./assets/information.png" class="icon"></span>
                    <span><img src="./assets/bubble-chat.png" class="icon"></span>
                </aside>

            </aside>


        </header>
        
        <div id="principal">

            <article>
                <img src="./assets/neymar.jpg" class="jogador">
            </article>

            <article>
                <img src="./assets/messi.jpg" class="jogador">
            </article>

            <article>
                <img src="./assets/cr7.jpg" class="jogador">
            </article>

        </div>

    </main>
    
</body>
</html>